*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: aqua;
    padding-top: 110px; 
}
header{
    align-content: center;
    position: fixed;
    margin-top: -10px;
    top: 0px;
    left: 0;
    width: 100vw;
    background-color: white; 
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
main{
    margin-top: 40px; 
     /* /* Adjust margin to leave space for the fixed header  */
}
#LOGO{
    align-items: center;
}

#LOGO h3{
    position: absolute;
    left: 28%;
    top: 2em;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cart-icon a{
position: relative;
top: 1.5em;
left: 12em;
text-decoration: none;
list-style-type: none;
color: black;
}

/* Login ans signup section  */
#log-section{
    display: flex;
}
#log-section a {
    padding: 5px;
    font-size: 14px;
    border: 1px solid  rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}
#dropdown_svg{
    align-items: flex-start;
    min-width: 50%;
    min-height: 50%;
}
.Dropdown-container{
z-index: 2;
/* position: relative; */
display:block;
border-radius: 4px;
/* background: rgba(0, 0, 0, 0.04); */
max-height: 20%;
/* backdrop-filter: blur(75px); */

}
.Dropdown-content{
position: absolute;
border-radius: 4px;
background: #f8f7f7;
width: 80%;
padding: 10px;
z-index: 3;
display: none;

/* Add transition property for smooth animation */
transition: transform 0.3s ease-in-out;
transform: translateX(-110%); /* Initial position outside the viewport */
}
.Dropdown-content a {
    text-decoration: none;
    color: black;
}
.Dropdown-content ul li {
font-size: 14px;
padding: 5px 10px;
list-style-type: none;
}
.Dropdown-container:hover .Dropdown-content{
  display: flex;
}

.Dropdown-container.clicked .Dropdown-content {
    transform: translateX(0); /* Move to the center of the viewport when clicked */
}

#Search_bar{
position: relative;
bottom: 10px;
background: rgba(0, 0, 0, 0.04);
top: 2px;
left: 3px;
height: 1.8em;
border-radius: 8px;
}
#Search_bar p{
    position: absolute;
    font-size: 10px;
    left: 55px;
    top: 8px;
    color: rgb(183, 183, 183);
}
.Search_logo svg{
    margin: 4px 4px ;
}

/* MAIN AREA  */
/* HERE SECTION  */
section {
    margin-top: 100px;
    margin-bottom: 30px;
}
.Hero-text1 h3{
position: relative;
bottom: 30px;
left: 20px;
bottom: 45px;
color: white;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 125%
letter-spacing: 1.90px; */
}
.Hero-text2{
position: relative;
left: 22px;
bottom: 20px;
align-items: center;
display: flex;
color: white;
gap: 5px;
}
.Hero-text2 h5{
color: var(--Text, #FAFAFA);
text-align: center;

/* Title/16PX Medium */
font-size: 10px;
font-style: normal;
font-weight: 500;
}


.sales1 , .sales2{
    margin-bottom: -20px;
}
.sales3 {
    margin-top: 20px;
}
.sales2 , .sales4{
    margin-left: 28px;
    margin-top: 20px;
}

.Hero-section {
    background: var(--Text2, #000);
    min-height: 150px
}
.Hero-section img{
    max-width: 100px;
    position: relative;
    width: 100vw;
    top: 3em;
    left: 9em;
}
.Hero-info{
    position: absolute;
}


section{
    display: flex;
    margin: 15px 15px;
    margin-top: 20px;
}
.Todays-text{
display: flex;
align-items: center;
gap: 10px;
font-size: 1em;
color: var(--Secondary-2, #DB4444);
}
.Todays-text svg {
max-height: 20px;
}
.Todays-text p {
font-size: 13px;
}

.Detials{
    position: relative;
}
.Discount{
border-radius: 4px;
background: var(--Secondary-2, #DB4444);
}
.Item{
margin-top: 10px;
border-radius: 4px;
background: var(--Secondary, #F5F5F5);
width: 130px;
height: 120px;
}
.sales1 .Item img{
    position: absolute;
    max-width: 80px;
    top: 18px;
    left: 16.5px;
}
.sales2 .Item img{
    position: absolute;
    max-width: 100px;
    top: 28px;
    left: 16.5px;
}
.sales3 .Item img{
    position: absolute;
    max-width: 80px;
    top: 30px;
    left: 23px;
}
.sales4 .Item img{
    position: absolute;
    max-width: 60px;
    top: 15px;
    left: 25px;
}
.item-text h4{
position: relative;
top: 120px;
color: #000;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
}

.Item-price {
color: var(--Secondary-2, #DB4444);
/* Title/16PX Medium */
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
display: flex;
position: relative;
font-size: 10px;
gap: 10px;
top: 15px;
align-items: center;
}
.disprice p{
    font-size: 10px;
    color: #999898;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-decoration-line: line-through;
}
.Five-star1{
    /* border: 2px solid black; */
    gap: 5px;
    display: flex;
    position: relative;
    top: 10px;
}
.Five-star1 p{
position: relative;
top: 0.5px;
color: #999898;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 21px; /* 150% */
}

.Line{
margin-left: auto;
margin-right: auto;
margin-top: 30px;
/* min-width:80px; */
height: 1px;
opacity: 0.3;
background: #000;
}

/* CATEGORIES SECTION  */
.categories-section{
    margin: 20px 15px 0px;
}
.categories-section h3{
    color: var(--Text2, #000);
    /* Heading/36PX SemiBold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 1.30px;
    margin: 10px 5px 0px;
}
.main-categories{
display: flex;
margin: 10px 10px 0px 10px;
}
.Box1{
margin: 20px 20px 0px 15px;
border-radius: 4px;
border: 1px solid rgba(0, 0, 0, 0.30);

width: 60px;
height: 60px;
}







/* mobile screen  */
@media (max-width: 576px){
    *{
        /* width: 100%vw; */
    }
    body{
        background-color: white;
        overflow-x: hidden;
    }
    .Five-star1{
        align-items: center;
    }
    .Five-star1 img{
        max-width: 60px;
        max-height: 10px;
    }
    .Five-star1 p{
        font-size: 10px;
        font-style: normal;
    }
    .Line{
        max-width:150px;
    }
    #Search_bar{
        max-width: 19.6em;
    }
}